# myc2i-service

./: .project  README.md  pom.xml
src/main/java/com/versacom/myc2i/common/: ServiceConstants.java
src/main/java/com/versacom/myc2i/dao/: CustomerDao.java  GenericDao.java
src/main/java/com/versacom/myc2i/dao/impl/: CustomerDaoImpl.java  GenericDaoImpl.java
src/main/java/com/versacom/myc2i/domain/: Customer.java
src/main/java/com/versacom/myc2i/oxm/: ClasspathScanningJaxb2Marshaller.java
src/main/java/com/versacom/myc2i/service/: CustomerService.java  ItemNotFoundException.java  ServiceException.java
src/main/java/com/versacom/myc2i/service/impl/: CustomerServiceImpl.java
src/main/java/com/versacom/myc2i/web/controller/: AbstractWSController.java  CustomerWSController.java
src/main/java/com/versacom/myc2i/web/message/: CustomerMessage.java  ErrorMessage.java  GenericMessageResponse.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: application.properties  database.properties
src/main/webapp/WEB-INF/spring/: spring-application-context.xml  spring-db-context.xml  spring-service-context.xml  spring-web-context.xml
src/test/java/com/versacom/myc2i/test/dao/: CustomerDaoIntegrationTest.java
src/test/java/com/versacom/myc2i/test/service/: CustomerServiceIntegrationTest.java
src/test/resources/conf/: database_test.properties
src/test/resources/spring/: customer-dao-test.xml  customer-service-test.xml
