# Database server configuration parameters

database.dialect = org.hibernate.dialect.MySQLDialect
database.driver = com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/#?autoReconnect=true
database.username = #
database.password = #123
database.initialPoolSize=15
database.minPoolSize=10
database.maxPoolSize=30
database.checkoutTimeout=0
database.maxStatements=0
database.testConnectionOnCheckin=true
database.idleConnectionTestPeriod=200
database.showSql =false
database.generateDdl =true